LOCAL_PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3

TELOS_MAINNET_ACTIVE_KEY=
TELOS_MAINNET_OWNER_KEY=

TELOS_TESTNET_ACTIVE_KEY=
TELOS_TESTNET_OWNER_KEY=

#
# Permission key for join.seeds@application on onboarding contract 
#
APPLICATION_KEY=

#
# Pay for CPU key 
# You probably won't need this except in special situations
#
PAY_FOR_CPU_TESTNET_KEY=

#
# Special key which might be needed by scripts = can be anything
# Does not need to be set
# 
# SCRIPT_KEY=

#
# Use compiler in docker container - e.g., eosio studio
#

# COMPILER=docker

#
# Use locally installed eos-cpp
#

COMPILER=local 

