LOCAL_PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3

TELOS_MAINNET_ACTIVE_KEY=
TELOS_MAINNET_OWNER_KEY=

TELOS_TESTNET_ACTIVE_KEY=
TELOS_TESTNET_OWNER_KEY=

#
# Permission key for join.seeds@application on onboarding contract 
#
APPLICATION_KEY=

#
# Permission private key for forum.seeds@execute on forum contract
#
EXECUTE_KEY=5KH8ugwV5A8fyUnc5P11GrVKtNP6PboPowjEEgSYnxACCkkwxxD

#
# Use compiler in docker container - e.g., eosio studio
#

# COMPILER=docker

#
# Use locally installed eos-cpp
#

COMPILER=local 
